１．通し番号について
    特に意味はない。

２．バトルアクターのタイプ計算
 ENH >　ATK > DEF > TEC > ENH
　有利からの攻撃:ダメージ量*0.9
　弱点タイプからの攻撃:ダメージ量*1.1

３．種族IDについて
　ダメージ計算時の数値計算補正に利用。２の計算式と別枠
　弱点タイプからの攻撃：ダメージ量*1.2
　有利タイプからの攻撃：ダメージ量*0.9
・小悪魔族:ごぶりんやインプなど。テクニックタイプに弱く、エンハンスタイプに強い。
・妖精族:セイレーンやマグナピットなど。エンハンスタイプに弱く、テクニックタイプに強い。
・自然族：キラーフラワーやトレントなど。アタックタイプに弱く、防御タイプに強い。
・獣族:犬やカマイタチなど。防御タイプに弱く、アタックタイプに強い。
　
　『ベースダメージ=300　被ダメタイプ=ATK　与ダメタイプ=DEF　種族=自然族』
　・与ダメージ=300*(２の計算：1.1)　
  ➡バリアなどの軽減計算
  ➡最終被ダメージ=与ダメージ*(３の計算：1.1)= (300*1.1-0)*1.1 = 363!

  『ベースダメージ=300　被ダメタイプ=TEC　与ダメタイプ=ENH　種族=妖精族』
  ・与ダメージ=300*(２の計算：0.9)
  ➡バリア軽減(-100)
  ➡最終被ダメージ=与ダメージ*(３の計算：1.2)=(300*0.9-100)*1.2 =204!